# spring-boot-microservices

./: README.md
PhotoAppAPIConfigServer/: build.gradle
PhotoAppAPIConfigServer/src/main/java/ru/nothingtdh/photoapp/api/: PhotoAppApiConfigServerApplication.java
PhotoAppAPIConfigServer/src/main/resources/: application.properties  bootstrap.properties
PhotoAppAPIConfigServer/src/test/java/ru/nothingtdh/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiAccountManagement/: build.gradle
PhotoAppApiAccountManagement/src/main/java/ru/nothingtdh/photoapp/api/account/management/: PhotoAppApiAccountManagementApplication.java
PhotoAppApiAccountManagement/src/test/java/ru/nothingtdh/photoapp/api/account/management/: PhotoAppApiAccountManagementApplicationTests.java
PhotoAppApiUsers/: build.gradle
PhotoAppApiUsers/src/main/java/ru/nothingtdh/photoapp/api/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/ru/nothingtdh/photoapp/api/users/data/: AlbumsServiceClient.java  UserEntity.java  UserRepository.java
PhotoAppApiUsers/src/main/java/ru/nothingtdh/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/ru/nothingtdh/photoapp/api/users/service/: UserService.java  UserServiceImpl.java
PhotoAppApiUsers/src/main/java/ru/nothingtdh/photoapp/api/users/shared/: FeignErrorDecoder.java  UserDto.java
PhotoAppApiUsers/src/main/java/ru/nothingtdh/photoapp/api/users/ui/controllers/: UserController.java
PhotoAppApiUsers/src/main/java/ru/nothingtdh/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application.properties
PhotoAppApiUsers/src/test/java/ru/nothingtdh/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppApiZuulGateway/: build.gradle  settings.gradle
PhotoAppApiZuulGateway/src/main/java/ru/nothingtdh/photoapp/api/gateway/: PhotoAppApiZuulGatewayApplication.java
PhotoAppApiZuulGateway/src/main/java/ru/nothingtdh/photoapp/api/gateway/security/: AuthorizationFilter.java  WebSecurity.java
PhotoAppApiZuulGateway/src/main/resources/: application.properties
PhotoAppApiZuulGateway/src/test/java/ru/nothingtdh/photoapp/api/gateway/: PhotoAppApiZuulGatewayApplicationTests.java
PhotoAppDiscoveryService/: build.gradle
PhotoAppDiscoveryService/src/main/java/ru/nothingtdh/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/test/java/ru/nothingtdh/photoapp/discovery/: PhotoAppDiscoveryServiceApplicationTests.java
